spring.application.name=scheduler
spring.datasource.url=jdbc:mariadb://localhost:3306/wraitnellDev
spring.datasource.username=root
spring.datasource.password=p3n&pap3r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
config.max-session-players=5
config.max-tokens=1
config.session-queue-url=https://discord.com/api/webhooks/1225545467979497622/Fdw2PyKMjoL-HXBoZ4aQu4-ovNfWFfCK4EhG1-JEg1ei4jk4HTics9wEOFl4iytpn_IY?wait=true